[gd_scene load_steps=4 format=2]

[ext_resource path="res://Doodle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/jungle-left-odskok@2x.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 16.8156, 27.7714 )
b = Vector2( -18.5099, 27.7714 )

[node name="Doodle" type="KinematicBody2D"]

position = Vector2( 241.12, 467.641 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]
__meta__ = {
"_edit_group_": true
}
gravity = null
movement = null
base_jump = 20

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 5.96967, -11.0906 )
scale = Vector2( 0.652248, 0.709407 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 5.82358, 2.58829 )
shape = SubResource( 1 )
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true
}


