[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Doodle.tscn" type="PackedScene" id=3]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
Platform = ExtResource( 2 )

[node name="Doodle" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 254.075, 432.479 )
gravity = 10
movement = 8

[node name="Platform" parent="." index="1" instance=ExtResource( 2 )]

[node name="StartTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="StartPosition" type="Position2D" parent="." index="4"]


