[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Doodle.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://DoodleCam.gd" type="Script" id=4]
[ext_resource path="res://Assets/Sound/wav/the-wilhelm-scream-sound-effect.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sound/wav/break.wav" type="AudioStream" id=6]

[node name="Main" type="Node"]

script = ExtResource( 1 )

[node name="Doodle" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 254.075, 432.479 )
gravity = 20
movement = 8
base_jump = 35

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Doodle" index="2"]

rect = Rect2( -10, -10, 20, 20 )

[node name="StartTimer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="ScoreTimer" type="Timer" parent="." index="2"]

process_mode = 0
wait_time = 0.01
one_shot = false
autostart = false
_sections_unfolded = [ "Pause" ]

[node name="HUD" parent="." index="3" instance=ExtResource( 3 )]

[node name="DoodleCam" type="Camera2D" parent="." index="4"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="DeathSound" type="AudioStreamPlayer" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Broke" type="AudioStreamPlayer" parent="." index="6"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="defeat" from="Doodle" to="." method="game_over"]

[connection signal="y_fall" from="Doodle" to="Doodle" method="_on_Doodle_y_fall"]

[connection signal="viewport_exited" from="Doodle/VisibilityNotifier2D" to="Doodle" method="_on_VisibilityNotifier2D_viewport_exited"]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]

[connection signal="start_game" from="HUD" to="." method="new_game"]

[connection signal="finished" from="DeathSound" to="." method="_on_DeathSound_finished"]


