[gd_scene load_steps=5 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/common-platform.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/wav/Jump.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 37.2838, 4.22235 )

[node name="Platform" type="StaticBody2D"]

position = Vector2( 251.569, 593.658 )
scale = Vector2( 1.33619, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
impulse = 0
movable = false
fragile = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -1.34441, -14.5242 )
scale = Vector2( 0.783667, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.40472, -22.8518 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

position = Vector2( -1.1096, -23.2703 )
scale = Vector2( 3.62328, 0.374108 )
rect = Rect2( -10, -10, 20, 20 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]


