[gd_scene load_steps=5 format=2]

[ext_resource path="res://PowerUp.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/tram.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sound/wav/Trampoline.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 28.4026

[node name="PowerUp" type="StaticBody2D" index="0"]

position = Vector2( 250.795, 570.786 )
scale = Vector2( 0.338605, 0.366628 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
impulse = null

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -2.54474, 2.06128 )
scale = Vector2( 0.242867, 0.411054 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.3324, -0.276123 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 5.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


